font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9
adjust_line_height 1
sync_to_monitor yes
remember_window_size no

background #101010

scrollback_lines 100000
#linux_display_server wayland

#cursor_shape block
#shell_integration no-cursor
#open_url_with sandman run librewolf /usr/bin/librewolf
