font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.0
adjust_line_height 1
sync_to_monitor yes
remember_window_size no
#cursor_shape block
#shell_integration no-cursor
scrollback_lines 10000
#open_url_with sandman run librewolf /usr/bin/librewolf
